<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-TW">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" >
        <meta content="ChrisLiu" name="author">
        <title>【漢字相聲】專書預購查詢平台</title>
        <meta content="website" property="og:type">
        <link media="all" type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link media="all" type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>

        header {
            background-image: url(https://ssl.gstatic.com/atari/images/vision-header.jpg);
            min-height: 350px;
            background-size: cover;
            -webkit-filter: grayscale(20%); /* Safari 6.0 - 9.0 */
            filter: grayscale(20%);
        }

        header h1 {
            margin-top: 0;
            padding-top: 140px;
            font-size: 80px;
            color: #fff;
            text-align: center;
        }

        #main {
            padding-top: 40px;
            width: 500px;
            margin: 0 auto;
        }

        .table>tbody>tr>td, .table>tbody>tr>th {
            vertical-align: middle;
        }

        @media (max-width: 600px) {
            header {
                min-height: 30vmin;
            }

            header h1 {
                padding-top: 10vmin;
                font-size: 13vmin;
                padding-bottom: 3vmin;
            }

            #main {
                width: 100%;
                padding: 5px;
            }
        }
        </style>
    </head>
    <body>

        <header>
            <h1>漢字相聲專書<br />預購查詢</h1>
        </header>

        <div id="main" class="container">

            <form class="form">
                <div class="form-group">
                    <label>收件人姓名</label>
                    <input type="text" class="form-control" v-model="currentName" placeholder="請在此輸入收件人姓名" v-on:input="nameChange" />
                </div>

                <table class="table table-bordered">
                    <tr>
                        <th rowspan="3">訂購內容</th>
                        <th>漢字鐵粉套書組</th>
                        <td>{{ currentData.B }}</td>
                        <th>組</th>
                    </tr>
                    <tr>
                        <th>上冊</th>
                        <td>{{ currentData.C }}</td>
                        <th>組</th>
                    </tr>
                    <tr>
                        <th>下冊</th>
                        <td>{{ currentData.D }}</td>
                        <th>組</th>
                    </tr>
                    <tr>
                        <th>金額</th>
                        <td colspan="3">{{ currentData.P }}</td>
                    </tr>
                    <tr>
                        <th>訂單狀況</th>
                        <td colspan="3">{{ currentData.S }}</td>
                    </tr>
                </table>
            </form>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="//unpkg.com/vue@2.1.8/dist/vue.js"></script>
        <script src="app.js"></script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59043056-1', 'auto');
        ga('send', 'pageview');

        </script>
    </body>
</html>
